entity.Wolf.name=Fox
subtitles.entity.wolf.ambient=Fox pants
subtitles.entity.wolf.death=Fox dies
subtitles.entity.wolf.growl=Fox growls
subtitles.entity.wolf.hurt=Fox hurts
subtitles.entity.wolf.shake=Fox shakes
entity.Ozelot.name=Arctic Fox
entity.Cat.name=Arctic Fox
subtitles.entity.cat.ambient=Arctic Fox meows
subtitles.entity.cat.death=Arctic Fox dies
subtitles.entity.cat.hurt=Arctic Fox hurts
item.leather.name=Raw Leather
